#API NAME
NAME=streaming-api
 
#API SETTINGS
HTTPS=true
PORT=3000
SSL=true
HOST=postgresql://Geeks_admin:Desarrollo2023@proyecto-desarrollo.postgres.database.azure.com:5432/bd-soundspace
PORT= 5432,
USERNAME= 'Geeks_admin',
PASSWORD= 'Desarrollo2023',
DATABASE='bd-soundspace'
#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
#SESSION SETTINGS