#API NAME
NAME=streaming-api
 
#API SETTINGS
HTTPS=true
PORT=3000
SSL=true
HOST=postgresql://Geeks_admin:Desarrollo2023@bd-soundspace.postgres.database.azure.com:5432/postgres
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=soundspace2024;AccountKey=DFFvY/9rjZqsccJvC7NHzDGFMFDW6vBGiCHOMrjT73h5PQzs0uYmFhw2hwweu/3DJI7lOOiElAs6+AStj60wkA==;EndpointSuffix=core.windows.net'
CONTAINER='multimedia-files'
PORT= 5432,
USERNAME= 'Geeks_admin',
PASSWORD= 'Desarrollo2023',
DATABASE='bd-soundspace'
#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
#SESSION SETTINGS