#API NAME
NAME=streaming-api
 
#API SETTINGS
HTTPS=true
SSL=true
#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
HOST=postgresql://Geeks_admin:Desarrollo2023@bd-soundspace.postgres.database.azure.com:5432/postgres
PORT=5432
BD_USERNAME=Geeks_admin
PASSWORD=Desarrollo2023
DATABASE=postgres
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
#SESSION SETTINGS
#CONTAINER
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=soundspace2024;AccountKey=DFFvY/9rjZqsccJvC7NHzDGFMFDW6vBGiCHOMrjT73h5PQzs0uYmFhw2hwweu/3DJI7lOOiElAs6+AStj60wkA==;EndpointSuffix=core.windows.net'
ARTISTS_IMAGES_CONTAINER='artist-image-file'
SONGS_CONTAINER='song-files'
PREVIEWS_CONTAINER='preview-files'
SONG_ALBUM_PLAYLIST_CONTAINER='song-album-playlist-image-file'