#API NAME
NAME=streaming-api
 
#API SETTINGS
HTTPS=true
SSL=true
#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
HOST=postgresql://Geeks_admin:Desarrollo2023@bd-soundspace.postgres.database.azure.com:5432/postgres
PORT=5432
BD_USERNAME=Geeks_admin
PASSWORD=Desarrollo2023
DATABASE=postgres
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
#SESSION SETTINGS