#API NAME
NAME=streaming-api
 
#API SETTINGS
HTTPS=true
SSL=true
#DATABASE SETTINGS
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
HOST=postgresql://geeks_admin:Desarrollo2023@bd-soundspace-desarrollo.postgres.database.azure.com:5432/postgres
PORT=5432
BD_USERNAME=geeks_admin
PASSWORD=Desarrollo2023
DATABASE=postgres
#URL STRUCTURE postgresql://(DB USER):(DB PASSWORD)@localhost:(DB PORT)/(DB NAME)
#SESSION SETTINGS
#CONTAINER
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=desarrollosoundspace;AccountKey=7AevSPuzvkJ6t1ox9ilUZSHJ5jRms/vAv5OrcQnn0JJyUZI4d27rt3evIJ6GflRB2F2z4TYuxXEv+AStqShU8w==;EndpointSuffix=core.windows.net'
ARTISTS_IMAGES_CONTAINER='artist-image-file'
SONGS_CONTAINER='song-files'
PREVIEWS_CONTAINER='preview-files'
SONG_ALBUM_PLAYLIST_CONTAINER='song-album-playlist-image-file'
<<<<<<< HEAD
=======
PROMOTION_IMAGES_CONTAINER='promo-image-files'
>>>>>>> 2c9542090ede0f1de28afc070be2a365f71f3bfc
